<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b5f2f047-4cea-4755-9734-fcf599042d4e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Sources\App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Formatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlarmClockInteractor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeOperations.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Sources\App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlarmClockInteractor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FormatLogic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Formatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interactor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedDataTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeLogic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeRessource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.h" />
  </ItemGroup>
</Project>