#############################################################################
# Makefile for building: SLFGameUI
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\SLFGameUI\SLFGameUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\SLFGameUI -I. -I..\SLFGameBackend -IG:\Software\Qt\6.0.1\msvc2019_64\include -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtQuick -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtOpenGL -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtGui -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtQmlModels -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtQml -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtCore -Irelease -I/include -IG:\Software\Qt\6.0.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:H:\Repositories\Anforderungsanalyse\SLFGame\SLFGameBackend\x64\Release H:\Repositories\Anforderungsanalyse\SLFGame\SLFGameBackend\x64\Release\SLFGameBackend.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Quick.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6OpenGL.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Gui.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6QmlModels.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Qml.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Network.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Core.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = G:\Software\Qt\6.0.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Software\Qt\6.0.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Software\Qt\6.0.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SLFGameUI\QmlAdapter.cpp \
		..\SLFGameUI\controller.cpp \
		..\SLFGameUI\main.cpp release\qrc_qml.cpp \
		release\qrc_qmake_qmake_immediate.cpp \
		release\moc_QmlAdapter.cpp
OBJECTS       = release\QmlAdapter.obj \
		release\controller.obj \
		release\main.obj \
		release\qrc_qml.obj \
		release\qrc_qmake_qmake_immediate.obj \
		release\moc_QmlAdapter.obj

DIST          =  ..\SLFGameBackend\UI.h \
		..\SLFGameUI\QmlAdapter.h \
		..\SLFGameUI\controller.h ..\SLFGameUI\QmlAdapter.cpp \
		..\SLFGameUI\controller.cpp \
		..\SLFGameUI\main.cpp
QMAKE_TARGET  = SLFGameUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SLFGameUI.exe
DESTDIR_TARGET = release\SLFGameUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\SLFGameUI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGameUI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGameUI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGameUI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\SLFGameUI.exe

release\SLFGameUI.exe: H:\Repositories\Anforderungsanalyse\SLFGame\SLFGameUI\..\SLFGameBackend\x64\Release\SLFGameBackend.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Quick.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6OpenGL.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Gui.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6QmlModels.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Qml.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Network.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Core.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\QmlAdapter.obj release\controller.obj release\main.obj release\qrc_qml.obj release\qrc_qmake_qmake_immediate.obj release\moc_QmlAdapter.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SLFGameUI\SLFGameUI.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SLFGameUI.zip $(SOURCES) $(DIST) ..\SLFGameUI\SLFGameUI.pro G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\spec_pre.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\common\windows-desktop.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\common\windows-vulkan.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\common\msvc-desktop.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\qconfig.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qt_functions.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qt_config.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\exclusive_builds.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\common\msvc-version.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\toolchain.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\default_pre.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\default_pre.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\resolve_config.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\default_post.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\build_pass.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qml_debug.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\entrypoint.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\precompile_header.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\warn_on.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qt.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\resources_functions.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\resources.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\moc.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\opengl.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qmake_use.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\file_copies.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\windows.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\testcase_targets.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\exceptions.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\yacc.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\lex.prf ..\SLFGameUI\SLFGameUI.pro ..\SLFGameUI\qml.qrc release\qmake_qmake_immediate.qrc G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Quick.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6OpenGL.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Gui.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6QmlModels.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Qml.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Network.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Core.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPoint.prl   ..\SLFGameUI\qml.qrc release\qmake_qmake_immediate.qrc G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\SLFGameBackend\UI.h ..\SLFGameUI\QmlAdapter.h ..\SLFGameUI\controller.h  ..\SLFGameUI\QmlAdapter.cpp ..\SLFGameUI\controller.cpp ..\SLFGameUI\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\QmlAdapter.obj release\controller.obj release\main.obj release\qrc_qml.obj release\qrc_qmake_qmake_immediate.obj release\moc_QmlAdapter.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp release\qrc_qmake_qmake_immediate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qmake_qmake_immediate.cpp
release\qrc_qml.cpp: ..\SLFGameUI\qml.qrc \
		G:\Software\Qt\6.0.1\msvc2019_64\bin\rcc.exe \
		..\SLFGameUI\AnswerBlock.qml \
		..\SLFGameUI\InfoBox.qml \
		..\SLFGameUI\Chat.qml \
		..\SLFGameUI\Category.qml \
		..\SLFGameUI\Categories.qml \
		..\SLFGameUI\TextBox.qml \
		..\SLFGameUI\GameScreen_Input.qml \
		..\SLFGameUI\EntryBox.qml \
		..\SLFGameUI\GameScreen_MainMenu.qml \
		..\SLFGameUI\GameButton.qml \
		..\SLFGameUI\GameScreen_Lobby.qml \
		..\SLFGameUI\AnswerBlockList.qml \
		..\SLFGameUI\CategoryOverview.qml \
		..\SLFGameUI\GameScreen_FinalScores.qml \
		..\SLFGameUI\Settings_Lobby.qml \
		..\SLFGameUI\main.qml \
		..\SLFGameUI\SLFComboBox.qml \
		..\SLFGameUI\GameScreen_Overview.qml \
		..\SLFGameUI\PlayerOverview.qml \
		..\SLFGameUI\Banner.qml
	G:\Software\Qt\6.0.1\msvc2019_64\bin\rcc.exe -name qml ..\SLFGameUI\qml.qrc -o release\qrc_qml.cpp

release\qrc_qmake_qmake_immediate.cpp: release\qmake_qmake_immediate.qrc \
		G:\Software\Qt\6.0.1\msvc2019_64\bin\rcc.exe \
		..\SLFGameUI\resources\banner.png
	G:\Software\Qt\6.0.1\msvc2019_64\bin\rcc.exe -name qmake_qmake_immediate release\qmake_qmake_immediate.qrc -o release\qrc_qmake_qmake_immediate.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Software\Qt\6.0.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_QmlAdapter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_QmlAdapter.cpp
release\moc_QmlAdapter.cpp: ..\SLFGameUI\QmlAdapter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractListModel \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h \
		release\moc_predefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\bin\moc.exe
	G:\Software\Qt\6.0.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include H:/Repositories/Anforderungsanalyse/SLFGame/build-SLFGameUI-Desktop_Qt_6_0_1_MSVC2019_64bit-Debug/release/moc_predefs.h -IG:/Software/Qt/6.0.1/msvc2019_64/mkspecs/win32-msvc -IH:/Repositories/Anforderungsanalyse/SLFGame/SLFGameUI -IH:/Repositories/Anforderungsanalyse/SLFGame/SLFGameBackend -IG:/Software/Qt/6.0.1/msvc2019_64/include -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtQuick -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtOpenGL -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtGui -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtQmlModels -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtQml -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtNetwork -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\SLFGameUI\QmlAdapter.h -o release\moc_QmlAdapter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\QmlAdapter.obj: ..\SLFGameUI\QmlAdapter.cpp ..\SLFGameUI\QmlAdapter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractListModel \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h

release\controller.obj: ..\SLFGameUI\controller.cpp ..\SLFGameUI\controller.h \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h \
		..\SLFGameBackend\ClientInteractor.h \
		..\SLFGameBackend\ServerInteractor.h

release\main.obj: ..\SLFGameUI\main.cpp G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QGuiApplication \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmlengine.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qjsengine.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qjsvalue.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qtqmlglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qtqml-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmldebug.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqml.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmlprivate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmllist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QMetaType \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversionnumber.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetaobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmlerror.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\QQmlContext \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtQml\qqmlcontext.h \
		..\SLFGameUI\QmlAdapter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractListModel \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h \
		..\SLFGameUI\controller.h \
		..\SLFGameBackend\ClientInteractor.h \
		..\SLFGameBackend\ServerInteractor.h \
		..\SLFGameBackend\GameStatsOperations.h \
		..\SLFGameBackend\framework.h \
		..\SLFGameBackend\DataOperationLogic.h \
		..\SLFGameBackend\RandomGenerator.h \
		..\SLFGameBackend\RandomGenRessource.h \
		..\SLFGameBackend\SLFParser.h \
		..\SLFGameBackend\Game.h \
		..\SLFGameBackend\GameLogic.h \
		..\SLFGameBackend\Client.h \
		..\SLFGameBackend\slfgamebackendqt_global.h \
		..\SLFGameBackend_Tests\Dependencys\QtCore\qglobal.h \
		..\SLFGameBackend_Tests\Dependencys\QtNetwork\qhostinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\SLFGameBackend_Tests\Dependencys\QtNetwork\qnetworkinterface.h \
		..\SLFGameBackend_Tests\Dependencys\QtNetwork\qtcpserver.h \
		..\SLFGameBackend_Tests\Dependencys\QtNetwork\qtcpsocket.h \
		..\SLFGameBackend_Tests\Dependencys\QtCore\qthread.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\SLFGameBackend_Tests\Dependencys\QtCore\qtimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasictimer.h \
		..\SLFGameBackend\ClientSource.h \
		..\SLFGameBackend\GameStatsSerializer.h \
		..\SLFGameBackend\SerializerSource.h \
		..\SLFGameBackend\MessageHandler.h \
		..\SLFGameBackend\MessageHandlerLogic.h \
		..\SLFGameBackend\ClientInteractorImpl.h \
		..\SLFGameBackend\ServerInteractorImpl.h \
		..\SLFGameBackend\ServerSource.h \
		..\SLFGameBackend\Server.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\qrc_qmake_qmake_immediate.obj: release\qrc_qmake_qmake_immediate.cpp 

release\moc_QmlAdapter.obj: release\moc_QmlAdapter.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

