#############################################################################
# Makefile for building: QtNetworkTesty
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\QtNetworkTesty\QtNetworkTesty.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QtNetworkTesty.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtNetworkTesty.vc.pdb $(DEFINES)
INCPATH       = -I..\QtNetworkTesty -I. -I..\BackEnd\BackEnd -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQuick -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtOpenGL -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtGui -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQmlModels -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore -Idebug -ID:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /STACK:256000000 /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\3_Coding\1_C++\Repos\Anforderungsanalyse\QtQuickTesty\BackEnd\x64\Debug D:\3_Coding\1_C++\Repos\Anforderungsanalyse\QtQuickTesty\BackEnd\x64\Debug\BackEnd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Quickd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6OpenGLd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Guid.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6QmlModelsd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Qmld.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Networkd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Cored.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtNetworkTesty\controller.cpp \
		..\QtNetworkTesty\main.cpp \
		..\QtNetworkTesty\qmladapter.cpp debug\qrc_qml.cpp \
		debug\moc_qmladapter.cpp
OBJECTS       = debug\controller.obj \
		debug\main.obj \
		debug\qmladapter.obj \
		debug\qrc_qml.obj \
		debug\moc_qmladapter.obj

DIST          =  ..\QtNetworkTesty\controller.h \
		..\QtNetworkTesty\qmladapter.h ..\QtNetworkTesty\controller.cpp \
		..\QtNetworkTesty\main.cpp \
		..\QtNetworkTesty\qmladapter.cpp
QMAKE_TARGET  = QtNetworkTesty
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtNetworkTesty.exe
DESTDIR_TARGET = debug\QtNetworkTesty.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtNetworkTesty}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtNetworkTesty}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtNetworkTesty}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtNetworkTesty}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtNetworkTesty.exe

debug\QtNetworkTesty.exe: D:\3_Coding\1_C++\Repos\Anforderungsanalyse\QtQuickTesty\QtNetworkTesty\..\BackEnd\x64\Debug\BackEnd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Quickd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6OpenGLd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Guid.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6QmlModelsd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Qmld.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Networkd.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6Cored.lib D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\controller.obj debug\main.obj debug\qmladapter.obj debug\qrc_qml.obj debug\moc_qmladapter.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtNetworkTesty\QtNetworkTesty.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtNetworkTesty.zip $(SOURCES) $(DIST) ..\QtNetworkTesty\QtNetworkTesty.pro D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\qconfig.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\qt_config.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\toolchain.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\default_pre.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\default_post.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\build_pass.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\qml_debug.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\warn_on.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\qt.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\resources.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\moc.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\win32\opengl.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\file_copies.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\exceptions.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\yacc.prf D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\lex.prf ..\QtNetworkTesty\QtNetworkTesty.pro ..\QtNetworkTesty\qml.qrc D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\lib\Qt6EntryPointd.prl   ..\QtNetworkTesty\qml.qrc D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\QtNetworkTesty\controller.h ..\QtNetworkTesty\qmladapter.h  ..\QtNetworkTesty\controller.cpp ..\QtNetworkTesty\main.cpp ..\QtNetworkTesty\qmladapter.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\controller.obj debug\main.obj debug\qmladapter.obj debug\qrc_qml.obj debug\moc_qmladapter.obj
	-$(DEL_FILE) debug\QtNetworkTesty.vc.pdb debug\QtNetworkTesty.ilk debug\QtNetworkTesty.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtNetworkTesty.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\QtNetworkTesty\qml.qrc \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\bin\rcc.exe \
		..\QtNetworkTesty\qtquickcontrols2.conf \
		..\QtNetworkTesty\main.qml
	D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\bin\rcc.exe -name qml ..\QtNetworkTesty\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_qmladapter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmladapter.cpp
debug\moc_qmladapter.cpp: ..\QtNetworkTesty\qmladapter.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QObject \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QAbstractListModel \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qset.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\BackEnd\BackEnd\datatypes.h \
		debug\moc_predefs.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\bin\moc.exe
	D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/3_Coding/1_C++/Repos/Anforderungsanalyse/QtQuickTesty/build-QtNetworkTesty-Desktop_Qt_6_0_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/mkspecs/win32-msvc -ID:/3_Coding/1_C++/Repos/Anforderungsanalyse/QtQuickTesty/QtNetworkTesty -ID:/3_Coding/1_C++/Repos/Anforderungsanalyse/QtQuickTesty/BackEnd/BackEnd -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/include -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/include/QtQuick -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/include/QtOpenGL -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/include/QtGui -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/include/QtQmlModels -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/include/QtQml -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/include/QtNetwork -ID:/2_Programs/1_Editing_and_Coding/Qt6/6.0.0/msvc2019_64/include/QtCore -I. -I"D:\2_Programs\1_Editing_and_Coding\Visual Studio\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"D:\2_Programs\1_Editing_and_Coding\Visual Studio\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\QtNetworkTesty\qmladapter.h -o debug\moc_qmladapter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\controller.obj: ..\QtNetworkTesty\controller.cpp ..\QtNetworkTesty\controller.h \
		..\QtNetworkTesty\qmladapter.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QObject \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QAbstractListModel \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qset.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\BackEnd\BackEnd\datatypes.h \
		..\BackEnd\BackEnd\interactor.h \
		..\BackEnd\BackEnd\backend_global.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qthread.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qhostinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\BackEnd\BackEnd\Network.h

debug\main.obj: ..\QtNetworkTesty\main.cpp D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtGui\QGuiApplication \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qset.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmlengine.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qjsengine.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qjsvalue.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qtqmlglobal.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qtqml-config.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmldebug.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqml.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmlprivate.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmllist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QMetaType \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmlerror.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\QQmlContext \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtQml\qqmlcontext.h \
		..\QtNetworkTesty\controller.h \
		..\QtNetworkTesty\qmladapter.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QObject \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QAbstractListModel \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\BackEnd\BackEnd\datatypes.h \
		..\BackEnd\BackEnd\interactor.h \
		..\BackEnd\BackEnd\backend_global.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qthread.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qhostinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\BackEnd\BackEnd\Network.h

debug\qmladapter.obj: ..\QtNetworkTesty\qmladapter.cpp ..\QtNetworkTesty\qmladapter.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QObject \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\QAbstractListModel \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qset.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\2_Programs\1_Editing_and_Coding\Qt6\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\BackEnd\BackEnd\datatypes.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_qmladapter.obj: debug\moc_qmladapter.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

