<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GameScreen_Input.qml</file>
        <file>Categories.qml</file>
        <file>Category.qml</file>
        <file>EntryBox.qml</file>
        <file>TextBox.qml</file>
        <file>InfoBox.qml</file>
        <file>Banner.qml</file>
        <file>GameButton.qml</file>
        <file>GameScreen_Lobby.qml</file>
        <file>Settings_Lobby.qml</file>
        <file>GameScreen_Overview.qml</file>
        <file>CategoryOverview.qml</file>
        <file>AnswerBlock.qml</file>
        <file>AnswerBlockList.qml</file>
        <file>GameScreen_FinalScores.qml</file>
        <file>GameScreen_MainMenu.qml</file>
        <file>PlayerOverview.qml</file>
        <file>SLFComboBox.qml</file>
    </qresource>
</RCC>
