<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../SLFGameUI/main.qml</file>
        <file alias="GameScreen_Input.qml">../SLFGameUI/GameScreen_Input.qml</file>
        <file alias="Categories.qml">../SLFGameUI/Categories.qml</file>
        <file alias="Category.qml">../SLFGameUI/Category.qml</file>
        <file alias="EntryBox.qml">../SLFGameUI/EntryBox.qml</file>
        <file alias="TextBox.qml">../SLFGameUI/TextBox.qml</file>
        <file alias="InfoBox.qml">../SLFGameUI/InfoBox.qml</file>
        <file alias="Banner.qml">../SLFGameUI/Banner.qml</file>
        <file alias="GameButton.qml">../SLFGameUI/GameButton.qml</file>
        <file alias="GameScreen_Lobby.qml">../SLFGameUI/GameScreen_Lobby.qml</file>
        <file alias="Settings_Lobby.qml">../SLFGameUI/Settings_Lobby.qml</file>
        <file alias="GameScreen_Overview.qml">../SLFGameUI/GameScreen_Overview.qml</file>
        <file alias="CategoryOverview.qml">../SLFGameUI/CategoryOverview.qml</file>
        <file alias="AnswerBlock.qml">../SLFGameUI/AnswerBlock.qml</file>
        <file alias="AnswerBlockList.qml">../SLFGameUI/AnswerBlockList.qml</file>
    </qresource>
</RCC>
