#############################################################################
# Makefile for building: SLFGame_AcceptanceTests
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\SLFGame_AcceptanceTests\SLFGame_AcceptanceTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"I:/Repositories/Anforderungsanalyse/SLFGame/build-SLFGame_AcceptanceTests-Desktop_Qt_6_0_1_MSVC2019_64bit-Debug\"" -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\SLFGame_AcceptanceTests -I. -I..\SLFGameBackend -IG:\Software\Qt\6.0.1\msvc2019_64\include -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtTest -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork -IG:\Software\Qt\6.0.1\msvc2019_64\include\QtCore -Irelease -IG:\Software\Qt\6.0.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:I:\Repositories\Anforderungsanalyse\SLFGame\SLFGameBackend\x64\Release I:\Repositories\Anforderungsanalyse\SLFGame\SLFGameBackend\x64\Release\SLFGameBackend.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Test.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Network.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = G:\Software\Qt\6.0.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Software\Qt\6.0.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Software\Qt\6.0.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SLFGame_AcceptanceTests\tst_acceptance.cpp \
		..\SLFGameUI\QmlAdapter.cpp \
		..\SLFGameUI\controller.cpp release\moc_QmlAdapter.cpp
OBJECTS       = release\tst_acceptance.obj \
		release\QmlAdapter.obj \
		release\controller.obj \
		release\moc_QmlAdapter.obj

DIST          =  ..\SLFGameUI\QmlAdapter.h \
		..\SLFGameUI\controller.h ..\SLFGame_AcceptanceTests\tst_acceptance.cpp \
		..\SLFGameUI\QmlAdapter.cpp \
		..\SLFGameUI\controller.cpp
QMAKE_TARGET  = SLFGame_AcceptanceTests
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SLFGame_AcceptanceTests.exe
DESTDIR_TARGET = release\SLFGame_AcceptanceTests.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\SLFGameUI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGameUI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGameUI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGameUI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGame_AcceptanceTests}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGame_AcceptanceTests}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGame_AcceptanceTests}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SLFGame_AcceptanceTests}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\SLFGame_AcceptanceTests.exe

release\SLFGame_AcceptanceTests.exe: I:\Repositories\Anforderungsanalyse\SLFGame\SLFGame_AcceptanceTests\..\SLFGameBackend\x64\Release\SLFGameBackend.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Test.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Network.lib G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\tst_acceptance.obj release\QmlAdapter.obj release\controller.obj release\moc_QmlAdapter.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SLFGame_AcceptanceTests\SLFGame_AcceptanceTests.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SLFGame_AcceptanceTests.zip $(SOURCES) $(DIST) ..\SLFGame_AcceptanceTests\SLFGame_AcceptanceTests.pro G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\spec_pre.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\common\windows-desktop.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\common\windows-vulkan.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\common\msvc-desktop.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\qconfig.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qt_functions.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qt_config.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\exclusive_builds.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\common\msvc-version.conf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\toolchain.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\default_pre.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\default_pre.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\resolve_config.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\default_post.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\build_pass.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\testcase.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\warn_on.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\console.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qt.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\resources_functions.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\resources.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\moc.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\testlib_defines.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qml_debug.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\entrypoint.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\precompile_header.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\qmake_use.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\file_copies.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\testcase_targets.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\exceptions.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\yacc.prf G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\lex.prf ..\SLFGame_AcceptanceTests\SLFGame_AcceptanceTests.pro G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Test.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Network.prl G:\Software\Qt\6.0.1\msvc2019_64\lib\Qt6Core.prl   G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\SLFGameUI\QmlAdapter.h ..\SLFGameUI\controller.h  ..\SLFGame_AcceptanceTests\tst_acceptance.cpp ..\SLFGameUI\QmlAdapter.cpp ..\SLFGameUI\controller.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\tst_acceptance.obj release\QmlAdapter.obj release\controller.obj release\moc_QmlAdapter.obj

distclean: clean 
	-$(DEL_FILE) I:\Repositories\Anforderungsanalyse\SLFGame\build-SLFGame_AcceptanceTests-Desktop_Qt_6_0_1_MSVC2019_64bit-Debug\target_wrapper.bat .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first
	call I:\Repositories\Anforderungsanalyse\SLFGame\build-SLFGame_AcceptanceTests-Desktop_Qt_6_0_1_MSVC2019_64bit-Debug\target_wrapper.bat $(TESTRUNNER) release\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Software\Qt\6.0.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Software\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_QmlAdapter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_QmlAdapter.cpp
release\moc_QmlAdapter.cpp: ..\SLFGameUI\QmlAdapter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractListModel \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h \
		..\SLFGameBackend\HelpfulMacros.h \
		release\moc_predefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\bin\moc.exe
	G:\Software\Qt\6.0.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include I:/Repositories/Anforderungsanalyse/SLFGame/build-SLFGame_AcceptanceTests-Desktop_Qt_6_0_1_MSVC2019_64bit-Debug/release/moc_predefs.h -IG:/Software/Qt/6.0.1/msvc2019_64/mkspecs/win32-msvc -II:/Repositories/Anforderungsanalyse/SLFGame/SLFGame_AcceptanceTests -II:/Repositories/Anforderungsanalyse/SLFGame/SLFGameBackend -IG:/Software/Qt/6.0.1/msvc2019_64/include -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtTest -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtNetwork -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\SLFGameUI\QmlAdapter.h -o release\moc_QmlAdapter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release\tst_acceptance.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_acceptance.moc
release\tst_acceptance.moc: ..\SLFGame_AcceptanceTests\tst_acceptance.cpp \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\QtTest \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\QtTestDepends \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QtCore \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QtCoreDepends \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractanimation.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanimationgroup.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qassociativeiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasictimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbitarray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbuffer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcalendar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborarray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborvalue.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatetime.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborcommon.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\quuid.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcbormap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborstreamreader.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcollator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcommandlineoption.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcommandlineparser.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcryptographichash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdir.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfile.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfileinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdiriterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qeasingcurve.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qendian.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qexception.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfactoryinterface.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfileselector.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QStringList \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfuture.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrunnable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qresultstore.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qthreadpool.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qthread.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfuturewatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qjsonarray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qjsondocument.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qjsonobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlibrary.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlibraryinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversionnumber.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qline.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlockfile.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetaobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmimedata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmimedatabase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmimetype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpauseanimation.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qplugin.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpluginloader.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocess.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpromise.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyanimation.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariantanimation.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qqueue.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrandom.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qreadwritelock.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qresource.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsavefile.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsemaphore.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsequentialiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsettings.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedmemory.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsignalmapper.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsimd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsocketnotifier.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstack.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstandardpaths.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstorageinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlistmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtemporarydir.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtemporaryfile.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qthreadstorage.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtimeline.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtimezone.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtranslator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qurlquery.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvector.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qwaitcondition.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QDeadlineTimer \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qwineventnotifier.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qxmlstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcoreversion.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qttestglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qttestlib-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qabstractitemmodeltester.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractItemModel \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QVariant \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QFont \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QColor \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QBrush \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QPixmap \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QImage \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QIcon \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qbenchmark.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qbenchmarkmetric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qsignalspy.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtesteventloop.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtest.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestcase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestdata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestsystem.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtestsupport_core.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtestsupport_gui.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QList \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QRect \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QSize \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QTransform \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtestsupport_widgets.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtest_network.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QHostAddress \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QNetworkCookie \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QSharedDataPointer \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QMetaType \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QNetworkReply \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QIODevice \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QString \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QNetworkRequest \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QUrl \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QSslConfiguration \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslsocket.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslerror.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qssl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QFlags \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtest_widgets.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtest_gui.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestassert.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestkeyboard.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestspontaneevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qwindow.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QEvent \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QMargins \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qsurface.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestmouse.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QDebug \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtesttouch.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qvector3d.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qvector4d.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\QSizePolicy \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QMetaEnum \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qttestversion.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QCoreApplication \
		..\SLFGameUI\QmlAdapter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractListModel \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h \
		..\SLFGameBackend\HelpfulMacros.h \
		..\SLFGameUI\controller.h \
		..\SLFGameBackend\GameInteractor.h \
		..\SLFGameBackend\ClientInteractor.h \
		..\SLFGameBackend\ServerInteractor.h \
		..\SLFGameBackend\GameStatsOperations.h \
		..\SLFGameBackend\framework.h \
		..\SLFGameBackend\DataOperationLogic.h \
		..\SLFGameBackend\RandomGenerator.h \
		..\SLFGameBackend\RandomGenRessource.h \
		..\SLFGameBackend\SLFParser.h \
		..\SLFGameBackend\Game.h \
		..\SLFGameBackend\GameLogic.h \
		..\SLFGameBackend\Client.h \
		..\SLFGameBackend\slfgamebackendqt_global.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qhostinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\SLFGameBackend\ClientSource.h \
		..\SLFGameBackend\GameStatsSerializer.h \
		..\SLFGameBackend\SerializerSource.h \
		..\SLFGameBackend\MessageHandler.h \
		..\SLFGameBackend\MessageHandlerLogic.h \
		..\SLFGameBackend\ClientInteractorImpl.h \
		..\SLFGameBackend\ServerInteractorImpl.h \
		..\SLFGameBackend\ServerSource.h \
		..\SLFGameBackend\GameInteractorImpl.h \
		..\SLFGameBackend\Server.h \
		release\moc_predefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\bin\moc.exe
	G:\Software\Qt\6.0.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include I:/Repositories/Anforderungsanalyse/SLFGame/build-SLFGame_AcceptanceTests-Desktop_Qt_6_0_1_MSVC2019_64bit-Debug/release/moc_predefs.h -IG:/Software/Qt/6.0.1/msvc2019_64/mkspecs/win32-msvc -II:/Repositories/Anforderungsanalyse/SLFGame/SLFGame_AcceptanceTests -II:/Repositories/Anforderungsanalyse/SLFGame/SLFGameBackend -IG:/Software/Qt/6.0.1/msvc2019_64/include -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtTest -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtNetwork -IG:/Software/Qt/6.0.1/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\SLFGame_AcceptanceTests\tst_acceptance.cpp -o release\tst_acceptance.moc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

release\tst_acceptance.obj: ..\SLFGame_AcceptanceTests\tst_acceptance.cpp G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\QtTest \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\QtTestDepends \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QtCore \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QtCoreDepends \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractanimation.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanimationgroup.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qassociativeiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasictimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbitarray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbuffer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcalendar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborarray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborvalue.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatetime.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborcommon.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\quuid.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcbormap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborstreamreader.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcollator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcommandlineoption.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcommandlineparser.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcryptographichash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdir.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfile.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfileinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdiriterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qeasingcurve.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qendian.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qexception.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfactoryinterface.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfileselector.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QStringList \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfuture.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrunnable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qresultstore.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qthreadpool.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qthread.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qfuturewatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qjsonarray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qjsondocument.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qjsonobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlibrary.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlibraryinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversionnumber.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qline.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlockfile.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetaobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmimedata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmimedatabase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmimetype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpauseanimation.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qplugin.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpluginloader.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocess.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpromise.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyanimation.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariantanimation.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qqueue.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrandom.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qreadwritelock.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qresource.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsavefile.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsemaphore.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsequentialiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsettings.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedmemory.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsignalmapper.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsimd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsocketnotifier.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstack.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstandardpaths.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstorageinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlistmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtemporarydir.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtemporaryfile.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qthreadstorage.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtimeline.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtimer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtimezone.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtranslator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qurlquery.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvector.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qwaitcondition.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QDeadlineTimer \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qwineventnotifier.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qxmlstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcoreversion.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qttestglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qttestlib-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qabstractitemmodeltester.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractItemModel \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QVariant \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QFont \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QColor \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QBrush \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QPixmap \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QImage \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QIcon \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qbenchmark.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qbenchmarkmetric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qsignalspy.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtesteventloop.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtest.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestcase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestdata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestsystem.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtestsupport_core.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qtestsupport_gui.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QList \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QRect \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QSize \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\QTransform \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtestsupport_widgets.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtest_network.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QHostAddress \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QNetworkCookie \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QSharedDataPointer \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QMetaType \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QNetworkReply \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QIODevice \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QString \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QNetworkRequest \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QUrl \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QSslConfiguration \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslsocket.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslerror.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qssl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QFlags \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtest_widgets.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtest_gui.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestassert.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestkeyboard.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestspontaneevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qwindow.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QEvent \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QMargins \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qsurface.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtestmouse.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QDebug \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qtesttouch.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qvector3d.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtGui\qvector4d.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtWidgets\QSizePolicy \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QMetaEnum \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtTest\qttestversion.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QCoreApplication \
		..\SLFGameUI\QmlAdapter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractListModel \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h \
		..\SLFGameBackend\HelpfulMacros.h \
		..\SLFGameUI\controller.h \
		..\SLFGameBackend\GameInteractor.h \
		..\SLFGameBackend\ClientInteractor.h \
		..\SLFGameBackend\ServerInteractor.h \
		..\SLFGameBackend\GameStatsOperations.h \
		..\SLFGameBackend\framework.h \
		..\SLFGameBackend\DataOperationLogic.h \
		..\SLFGameBackend\RandomGenerator.h \
		..\SLFGameBackend\RandomGenRessource.h \
		..\SLFGameBackend\SLFParser.h \
		..\SLFGameBackend\Game.h \
		..\SLFGameBackend\GameLogic.h \
		..\SLFGameBackend\Client.h \
		..\SLFGameBackend\slfgamebackendqt_global.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qhostinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\SLFGameBackend\ClientSource.h \
		..\SLFGameBackend\GameStatsSerializer.h \
		..\SLFGameBackend\SerializerSource.h \
		..\SLFGameBackend\MessageHandler.h \
		..\SLFGameBackend\MessageHandlerLogic.h \
		..\SLFGameBackend\ClientInteractorImpl.h \
		..\SLFGameBackend\ServerInteractorImpl.h \
		..\SLFGameBackend\ServerSource.h \
		..\SLFGameBackend\GameInteractorImpl.h \
		..\SLFGameBackend\Server.h \
		release\tst_acceptance.moc

release\QmlAdapter.obj: ..\SLFGameUI\QmlAdapter.cpp ..\SLFGameUI\QmlAdapter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QAbstractListModel \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h \
		..\SLFGameBackend\HelpfulMacros.h

release\controller.obj: ..\SLFGameUI\controller.cpp ..\SLFGameUI\controller.h \
		..\SLFGameBackend\UI.h \
		..\SLFGameBackend\DataTypes.h \
		..\SLFGameBackend\Messages.h \
		..\SLFGameBackend\GameInteractor.h \
		..\SLFGameBackend\ClientInteractor.h \
		..\SLFGameBackend\ServerInteractor.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Software\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h

release\moc_QmlAdapter.obj: release\moc_QmlAdapter.cpp 

####### Install

install_target: first FORCE
	@if not exist G:$(INSTALL_ROOT)\Software\Qt\6.0.1\msvc2019_64\tests\SLFGame_AcceptanceTests mkdir G:$(INSTALL_ROOT)\Software\Qt\6.0.1\msvc2019_64\tests\SLFGame_AcceptanceTests & if not exist G:$(INSTALL_ROOT)\Software\Qt\6.0.1\msvc2019_64\tests\SLFGame_AcceptanceTests exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) G:$(INSTALL_ROOT)\Software\Qt\6.0.1\msvc2019_64\tests\SLFGame_AcceptanceTests\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) G:$(INSTALL_ROOT)\Software\Qt\6.0.1\msvc2019_64\tests\SLFGame_AcceptanceTests\$(TARGET)
	-$(DEL_DIR) G:$(INSTALL_ROOT)\Software\Qt\6.0.1\msvc2019_64\tests\SLFGame_AcceptanceTests 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

